# MicroService

./: README.md  pom.xml
firstservice/: pom.xml
firstservice/src/main/java/com/jmvv/firstservice/: FirstApp.java
firstservice/src/main/resources/: application.yml  banner.txt
gateway/: pom.xml
gateway/src/main/java/com/jmvv/gateway/: GateWayApp.java
gateway/src/main/resources/: application.yml  banner.txt
secondservice/: pom.xml
secondservice/src/main/java/com/jmvv/secondservice/: SecondApp.java
secondservice/src/main/resources/: application.yml  banner.txt
serverdicovery/: pom.xml
serverdicovery/src/main/java/com/jmvv/serverdicovery/: eurekaServer.java
serverdicovery/src/main/resources/: application.yml  banner.txt
